﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="d84fb39c-66f2-4e11-816d-1668c4b9134a" description="SharePoint App Feature" featureId="d84fb39c-66f2-4e11-816d-1668c4b9134a" imageUrl="" solutionId="00000000-0000-0000-0000-000000000000" title="ThirionTijdsregistratieApp Feature1" version="" deploymentPath="$SharePoint.Project.FileNameWithoutExtension$_$SharePoint.Feature.FileNameWithoutExtension$" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel">
  <projectItems>
    <projectItemReference itemId="0cc927c3-3090-47b8-baa9-86b7d49a1f08" />
    <projectItemReference itemId="c9bfc3ba-e3af-448e-9a63-e314d0f1abee" />
    <projectItemReference itemId="9ba24cc1-1b67-4469-9b3a-748364b762ab" />
    <projectItemReference itemId="179fd1e2-a167-4f73-8007-46633d2bf560" />
  </projectItems>
</feature>